\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgements}{{}{9}{Acknowledgements}{chapter*.3}{}}
\newlabel{acknowledgements@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.3}}
\newlabel{introduction}{{}{10}{Introduction}{chapter*.4}{}}
\newlabel{introduction@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thesis Context}{10}{section.0.1}}
\newlabel{thesis-context}{{0.1}{10}{Thesis Context}{section.0.1}{}}
\newlabel{thesis-context@cref}{{[section][1][0]0.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivations}{10}{section.0.2}}
\newlabel{motivations}{{0.2}{10}{Motivations}{section.0.2}{}}
\newlabel{motivations@cref}{{[section][2][0]0.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Observation}{10}{subsection.0.2.1}}
\newlabel{observation}{{0.2.1}{10}{Observation}{subsection.0.2.1}{}}
\newlabel{observation@cref}{{[subsection][1][0,2]0.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Abstraction}{10}{subsection.0.2.2}}
\newlabel{abstraction}{{0.2.2}{10}{Abstraction}{subsection.0.2.2}{}}
\newlabel{abstraction@cref}{{[subsection][2][0,2]0.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cognition}{10}{subsection.0.2.3}}
\newlabel{cognition}{{0.2.3}{10}{Cognition}{subsection.0.2.3}{}}
\newlabel{cognition@cref}{{[subsection][3][0,2]0.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Issues}{10}{section.0.3}}
\newlabel{issues}{{0.3}{10}{Issues}{section.0.3}{}}
\newlabel{issues@cref}{{[section][3][0]0.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contributions}{10}{section.0.4}}
\newlabel{contributions}{{0.4}{10}{Contributions}{section.0.4}{}}
\newlabel{contributions@cref}{{[section][4][0]0.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Plan}{10}{section.0.5}}
\newlabel{plan}{{0.5}{10}{Plan}{section.0.5}{}}
\newlabel{plan@cref}{{[section][5][0]0.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge Representation}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{knowledge-representation}{{1}{11}{Knowledge Representation}{chapter.1}{}}
\newlabel{knowledge-representation@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of classical symbols for relations.\relax }}{12}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:relation}{{1.1}{12}{List of classical symbols for relations.\relax }{table.caption.5}{}}
\newlabel{tbl:relation@cref}{{[table][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals}{12}{section.1.1}}
\newlabel{fundamentals}{{1.1}{12}{Fundamentals}{section.1.1}{}}
\newlabel{fundamentals@cref}{{[section][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Foundation of maths and logic systems}{12}{subsection.1.1.1}}
\newlabel{foundation-of-maths-and-logic-systems}{{1.1.1}{12}{Foundation of maths and logic systems}{subsection.1.1.1}{}}
\newlabel{foundation-of-maths-and-logic-systems@cref}{{[subsection][1][1,1]1.1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Theory of relations}{12}{subsubsection.1.1.1.1}}
\newlabel{theory-of-relations}{{1.1.1.1}{12}{Theory of relations}{subsubsection.1.1.1.1}{}}
\newlabel{theory-of-relations@cref}{{[subsubsection][1][1,1,1]1.1.1.1}{[1][12][]12}}
\newlabel{axi:symbolism}{{1.1.1.1}{12}{Symbolism}{table.caption.5}{}}
\newlabel{axi:symbolism@cref}{{[axiom][1][1,1,1]1.1.1.1}{[1][12][]12}}
\newlabel{axi:relation}{{1.1.1.1}{12}{Relation}{table.caption.5}{}}
\newlabel{axi:relation@cref}{{[axiom][1][1,1,1]1.1.1.1}{[1][12][]12}}
\newlabel{axi:reflexivity}{{1.1.1.1}{12}{Reflexivity}{table.caption.5}{}}
\newlabel{axi:reflexivity@cref}{{[axiom][1][1,1,1]1.1.1.1}{[1][12][]12}}
\newlabel{def:null}{{1}{13}{Null}{definition.1}{}}
\newlabel{def:null@cref}{{[definition][1][]1}{[1][13][]13}}
\newlabel{def:identity}{{2}{13}{Identity}{definition.2}{}}
\newlabel{def:identity@cref}{{[definition][2][]2}{[1][13][]13}}
\newlabel{def:combination}{{3}{13}{Combination}{definition.3}{}}
\newlabel{def:combination@cref}{{[definition][3][]3}{[1][13][]13}}
\newlabel{def:superposition}{{4}{13}{Superposition}{definition.4}{}}
\newlabel{def:superposition@cref}{{[definition][4][]4}{[1][13][]13}}
\newlabel{def:complement}{{5}{13}{Complement}{definition.5}{}}
\newlabel{def:complement@cref}{{[definition][5][]5}{[1][13][]13}}
\newlabel{def:composition}{{6}{13}{Composition}{definition.6}{}}
\newlabel{def:composition@cref}{{[definition][6][]6}{[1][13][]13}}
\newlabel{def:inverse}{{7}{13}{Inverse}{definition.7}{}}
\newlabel{def:inverse@cref}{{[definition][7][]7}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of classical symbols for logic.\relax }}{14}{table.caption.6}}
\newlabel{tbl:logic}{{1.2}{14}{List of classical symbols for logic.\relax }{table.caption.6}{}}
\newlabel{tbl:logic@cref}{{[table][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}First Order Logic}{14}{subsubsection.1.1.1.2}}
\newlabel{first-order-logic}{{1.1.1.2}{14}{First Order Logic}{subsubsection.1.1.1.2}{}}
\newlabel{first-order-logic@cref}{{[subsubsection][2][1,1,1]1.1.1.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of classical symbols and syntax for sets.\relax }}{15}{table.caption.7}}
\newlabel{tbl:set}{{1.3}{15}{List of classical symbols and syntax for sets.\relax }{table.caption.7}{}}
\newlabel{tbl:set@cref}{{[table][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Set Theory}{15}{subsubsection.1.1.1.3}}
\newlabel{set-theory}{{1.1.1.3}{15}{Set Theory}{subsubsection.1.1.1.3}{}}
\newlabel{set-theory@cref}{{[subsubsection][3][1,1,1]1.1.1.3}{[1][15][]15}}
\newlabel{def:set}{{8}{15}{Set}{definition.8}{}}
\newlabel{def:set@cref}{{[definition][8][]8}{[1][15][]15}}
\newlabel{axi:extensionality}{{1.1.1.3}{15}{Extensionality}{figure.caption.8}{}}
\newlabel{axi:extensionality@cref}{{[axiom][3][1,1,1]1.1.1.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Venn diagram to illustrate operations on sets.\relax }}{16}{figure.caption.8}}
\newlabel{fig:venn}{{1.1}{16}{Example of Venn diagram to illustrate operations on sets.\relax }{figure.caption.8}{}}
\newlabel{fig:venn@cref}{{[figure][1][1]1.1}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces List of classical symbols and syntax for relational algebra.\relax }}{16}{table.caption.9}}
\newlabel{tbl:rel}{{1.4}{16}{List of classical symbols and syntax for relational algebra.\relax }{table.caption.9}{}}
\newlabel{tbl:rel@cref}{{[table][4][1]1.4}{[1][16][]16}}
\newlabel{axi:fondation}{{1.1.1.3}{16}{Foundation}{figure.caption.8}{}}
\newlabel{axi:fondation@cref}{{[axiom][3][1,1,1]1.1.1.3}{[1][16][]16}}
\newlabel{axi:specification}{{1.1.1.3}{16}{Specification}{figure.caption.8}{}}
\newlabel{axi:specification@cref}{{[axiom][3][1,1,1]1.1.1.3}{[1][16][]16}}
\newlabel{axi:powerset}{{1.1.1.3}{16}{Power set}{figure.caption.8}{}}
\newlabel{axi:powerset@cref}{{[axiom][3][1,1,1]1.1.1.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Relational algebra}{16}{subsubsection.1.1.1.4}}
\newlabel{relational-algebra}{{1.1.1.4}{16}{Relational algebra}{subsubsection.1.1.1.4}{}}
\newlabel{relational-algebra@cref}{{[subsubsection][4][1,1,1]1.1.1.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces List of classical symbols and syntax for graphs.\relax }}{17}{table.caption.10}}
\newlabel{tbl:graph}{{1.5}{17}{List of classical symbols and syntax for graphs.\relax }{table.caption.10}{}}
\newlabel{tbl:graph@cref}{{[table][5][1]1.5}{[1][17][]17}}
\newlabel{def:rel}{{9}{17}{Relation}{definition.9}{}}
\newlabel{def:rel@cref}{{[definition][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Graphs}{17}{subsubsection.1.1.1.5}}
\newlabel{graphs}{{1.1.1.5}{17}{Graphs}{subsubsection.1.1.1.5}{}}
\newlabel{graphs@cref}{{[subsubsection][5][1,1,1]1.1.1.5}{[1][17][]17}}
\newlabel{def:graph}{{10}{17}{Graph}{definition.10}{}}
\newlabel{def:graph@cref}{{[definition][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the recursive application of the transitive cover to a graph.\relax }}{18}{figure.caption.11}}
\newlabel{fig:transitive}{{1.2}{18}{Example of the recursive application of the transitive cover to a graph.\relax }{figure.caption.11}{}}
\newlabel{fig:transitive@cref}{{[figure][2][1]1.2}{[1][17][]18}}
\newlabel{def:path}{{11}{18}{Path}{definition.11}{}}
\newlabel{def:path@cref}{{[definition][11][]11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of and/or tree.\relax }}{19}{figure.caption.12}}
\newlabel{fig:andor}{{1.3}{19}{Example of and/or tree.\relax }{figure.caption.12}{}}
\newlabel{fig:andor@cref}{{[figure][3][1]1.3}{[1][19][]19}}
\newlabel{def:quotient}{{12}{19}{Graph Quotient}{definition.12}{}}
\newlabel{def:quotient@cref}{{[definition][12][]12}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}Hypergraphs}{19}{subsubsection.1.1.1.6}}
\newlabel{hypergraphs}{{1.1.1.6}{19}{Hypergraphs}{subsubsection.1.1.1.6}{}}
\newlabel{hypergraphs@cref}{{[subsubsection][6][1,1,1]1.1.1.6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of graph quotient.\relax }}{20}{figure.caption.13}}
\newlabel{fig:quotient}{{1.4}{20}{Example of graph quotient.\relax }{figure.caption.13}{}}
\newlabel{fig:quotient@cref}{{[figure][4][1]1.4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of hypergraph with total freedom on the edges specification.\relax }}{20}{figure.caption.14}}
\newlabel{fig:hypergraph}{{1.5}{20}{Example of hypergraph with total freedom on the edges specification.\relax }{figure.caption.14}{}}
\newlabel{fig:hypergraph@cref}{{[figure][5][1]1.5}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces List of symbols and syntax for sheaves.\relax }}{21}{table.caption.15}}
\newlabel{tbl:sheaf}{{1.6}{21}{List of symbols and syntax for sheaves.\relax }{table.caption.15}{}}
\newlabel{tbl:sheaf@cref}{{[table][6][1]1.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.7}Sheaf}{21}{subsubsection.1.1.1.7}}
\newlabel{sheaf}{{1.1.1.7}{21}{Sheaf}{subsubsection.1.1.1.7}{}}
\newlabel{sheaf@cref}{{[subsubsection][7][1,1,1]1.1.1.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a seed, a section and a stalk.\relax }}{21}{figure.caption.16}}
\newlabel{fig:seed}{{1.6}{21}{Example of a seed, a section and a stalk.\relax }{figure.caption.16}{}}
\newlabel{fig:seed@cref}{{[figure][6][1]1.6}{[1][21][]21}}
\newlabel{def:seed}{{13}{21}{Seed}{definition.13}{}}
\newlabel{def:seed@cref}{{[definition][13][]13}{[1][21][]21}}
\newlabel{def:section}{{14}{22}{Section}{definition.14}{}}
\newlabel{def:section@cref}{{[definition][14][]14}{[1][22][]22}}
\newlabe